<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerticalTec.POS.Database\VerticalTec.POS.Database.csproj" />
    <ProjectReference Include="..\VerticalTec.POS.Utils\VerticalTec.POS.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vtecPOS">
      <HintPath>..\DLLs\vtecPOS.dll</HintPath>
    </Reference>
    <Reference Include="vtecPOS_SQL">
      <HintPath>..\DLLs\vtecPOS_SQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
