<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VerticalTec.POS.Database\VerticalTec.POS.Database.csproj" />
    <ProjectReference Include="..\VerticalTec.POS.Utils\VerticalTec.POS.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\DLLs\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="vtecPOS">
      <HintPath>..\DLLs\vtecPOS.dll</HintPath>
    </Reference>
    <Reference Include="vtecPOS_SQL">
      <HintPath>..\DLLs\vtecPOS_SQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
