# vtec-ordering-service

./: .gitignore  NuGet.config  NuGet.config.bak  VerticalTec.POS.sln
VerticalTec.POS/: CreditCardTypes.cs  FrontConfigManager.cs  IOrderingService.cs  IPOS.cs  IPaymentService.cs  MemberData.cs  Order.cs  OrderDetail.cs  OrderingService.cs  POSModuleException.cs  POSMySql.cs  POSWrapper.cs  Payment.cs  PaymentData.cs  PaymentService.cs  Product.cs  ProductBase.cs  QuestionOption.cs  SaleModes.cs  TableManage.cs  Transaction.cs  TransactionStatus.cs  VerticalTec - Backup (1).POS.csproj  VerticalTec - Backup (2).POS.csproj  VerticalTec - Backup.POS.csproj  VerticalTec.POS.csproj  ViewBillTypes.cs  VtecPOSException.cs  VtecPOSRepo.cs  VtecRepo.cs
VerticalTec.POS.LiveUpdate.Console/: LiveUpdateHub.cs  LiveUpdateWorker.cs  Program.cs  Startup.cs  VerticalTec.POS.LiveUpdate.Console.csproj  _Imports.razor  appsettings.json  nlog.config
VerticalTec.POS.LiveUpdate.Console/Data/: WeatherForecast.cs  WeatherForecastService.cs
VerticalTec.POS.LiveUpdate.Console/Hubs/: LiveUpdateHub.cs
VerticalTec.POS.LiveUpdate.Console/Pages/: FetchData.razor  Index.razor  _Host.cshtml
VerticalTec.POS.LiveUpdate.Console/Services/: LiveUpdateService.cs  LiveUpdateWorker.cs
VerticalTec.POS.LiveUpdate.Console/Shared/: MainLayout.razor  NavMenu.razor
VerticalTec.POS.LiveUpdateConsole/: Program.cs  Startup.DevExpress.cs  Startup.cs  VerticalTec.POS.LiveUpdateConsole.csproj  VerticalTec.POS.LiveUpdateConsole.sln  _Imports.razor  appsettings.json  bundleconfig.json  nlog.config
VerticalTec.POS.LiveUpdateConsole/Controllers/: BranchController.cs  ResourceController.cs  VersionsController.cs
VerticalTec.POS.LiveUpdateConsole/Hubs/: ConsoleHub.cs  LiveUpdateHub.cs
VerticalTec.POS.LiveUpdateConsole/Models/: AuthenStateProvider.cs  BrandData.cs  DeployVersion.cs  ShopData.cs
VerticalTec.POS.LiveUpdateConsole/Pages/: ClientList.razor  FormVersionDeploy.cshtml  FormVersionDeploy.cshtml.cs  Index.cshtml  Index.cshtml.cs  VersionEdit.razor  VersionList.razor  _Host.cshtml  _ViewImports.cshtml
VerticalTec.POS.LiveUpdateConsole/Services/: ClientConnectionService.cs  IClientConnectionService.cs  RepoService.cs
VerticalTec.POS.LiveUpdateConsole/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  UserLoginView.razor
VerticalTec.POS.Report.Dashboard/: Program.cs  Startup.cs  VerticalTec.POS.Report.Dashboard.csproj  appsettings.json  bundleconfig.json
VerticalTec.POS.Report.Dashboard/Controllers/: ApiControllerBase.cs  AuthenController.cs  HomeController.cs  OrdersController.cs  ReportController.cs
VerticalTec.POS.Report.Dashboard/Models/: BillReportTree.cs  ErrorViewModel.cs  HashUtil.cs  Order.cs  ReportActionResult.cs  ReportModel.cs  SampleData.cs  UserLogin.cs
VerticalTec.POS.Report.Dashboard/Pages/: BillReport.cshtml  BillReport.cshtml.cs  HourlyReport.cshtml  HourlyReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Login.cshtml  Login.cshtml.cs  Report.cshtml  Report.cshtml.cs  SummaryReport.cshtml  SummaryReport.cshtml.cs  _Layout.cshtml  _ViewStart.cshtml
VerticalTec.POS.Report.Dashboard/Views/: _ViewImports.cshtml
VerticalTec.POS.Service.LiveUpdate/: BackupService.cs  ClientConnectionService.cs  DbStructureUpdateService.cs  DownloadService.cs  IClientConnectionService.cs  IDbstructureUpdateService.cs  IDownloadService.cs  INSTALL.bat  LiveUpdateService.cs  LoggerExtensions.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  REMOVE.bat  UpdateCheckerScheduleService.cs  UrlParameterExtensions.cs  Utils.cs  VerticalTec.POS.Service.LiveUpdate.csproj  VtecLiveUpdateService.Designer.cs  VtecLiveUpdateService.cs  nlog.config
VerticalTec.POS.Service.LiveUpdate/Properties/: AssemblyInfo.cs
VerticalTec.POS.Service.LiveUpdateAgent/: App.xaml  App.xaml.cs  VerticalTec.POS.Service.LiveUpdateAgent.csproj
VerticalTec.POS.Service.LiveUpdateAgent/Behaviors/: ListBoxBehavior.cs
VerticalTec.POS.Service.LiveUpdateAgent/Events/: UpdateInfoMessageEvent.cs  VersionUpdateEvent.cs
VerticalTec.POS.Service.LiveUpdateAgent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VerticalTec.POS.Service.LiveUpdateAgent/ViewModels/: AskForUpdateViewModel.cs  DialogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NoUpdateViewModel.cs
VerticalTec.POS.Service.LiveUpdateAgent/Views/: AskForUpdateView.xaml  AskForUpdateView.xaml.cs  Dialog.xaml  Dialog.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoUpdateView.xaml  NoUpdateView.xaml.cs
VerticalTec.POS.Service.LiveUpdateClient/: DownloadService.cs  LiveUpdateClient.cs  LiveUpdateService.cs  Program.cs  Startup.cs  VerticalTec.POS.Service.LiveUpdate.csproj  VerticalTec.POS.Service.LiveUpdateClient.csproj  appsettings.json  nlog.config
VerticalTec.POS.Service.LiveUpdateHub/: LiveUpdateDbContext.cs  LiveUpdateHub.cs  LiveUpdateWorker.cs  Program.cs  Startup.cs  VerticalTec.POS.Service.LiveUpdateHub.csproj
VerticalTec.POS.Share/: VerticalTec.POS.Share.csproj
VerticalTec.POS.Share/LiveUpdate/: ILiveUpdateClient.cs  LiveUpdateDbContext.cs  UpdateInfo.cs  VersionDeploy.cs  VersionInfo.cs  VersionLiveUpdate.cs  VersionLiveUpdateLog.cs
VerticalTec.POS.Test/: Program.cs  VerticalTec.POS.Test.csproj
VerticalTec.POS.WebService.LiveUpdate/: Program.cs  Startup.cs  VerticalTec.POS.WebService.LiveUpdate.csproj
VerticalTec.POS.WebService.Ordering/: Jobs.db  Program.cs  Startup.cs  VerticalTec.POS.WebService.Ordering.csproj  appsettings.json
VerticalTec.POS.WebService.Ordering/Controllers/: AuthenController.cs  DeviceController.cs  MemberController.cs  OrderingController.cs  OrdersController.cs  ProductController.cs  ValuesController.cs
VerticalTec.POS.WebService.Ordering/Exceptions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
VerticalTec.POS.WebService.Ordering/Hubs/: IOrdering.cs  OrderingHub.cs
VerticalTec.POS.WebService.Ordering/Models/: ChangeSaleModeOrder.cs  CustomActionResult.cs  ErrorCodes.cs  ErrorDetail.cs  (+2 more)
(+474 files in other folders)
