<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>LiveUpdateConsole</AssemblyName>
		<DxExtendStartupHost>False</DxExtendStartupHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
		<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="2.6.6" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="3.1.32" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="NLog" Version="4.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
		<PackageReference Include="DevExpress.Blazor" Version="20.2.4" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
		<Watch Include="**\*.cshtml" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\VerticalTec.POS.Database\VerticalTec.POS.Database.csproj" />
		<ProjectReference Include="..\VerticalTec.POS\VerticalTec.POS.csproj" />
	</ItemGroup>

</Project>
