<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<!-- extends watching group to include *.js files -->
		<Watch Include="**\*.cshtml;**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Watch Remove="Controllers\BranchController.cs" />
	  <Watch Remove="Models\BrandData.cs" />
	  <Watch Remove="Models\ShopCategory.cs" />
	  <Watch Remove="Models\ShopData.cs" />
	  <Watch Remove="Services\RepoService.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.7.1" />
		<PackageReference Include="DevExtreme.AspNet.Core" Version="20.2.5" />
		<PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VerticalTec.POS.Database\VerticalTec.POS.Database.csproj" />
		<ProjectReference Include="..\VerticalTec.POS\VerticalTec.POS.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Patch\" />
	</ItemGroup>
</Project>