<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductName">vTec Live Update</String>
	<String Id="Company">Vertical Tec</String>
	<String Id="Description">vTec Live Update Service</String>
	<String Id="Language">1033</String>
	<String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>
	<String Id="LiveUpdateServiceFolder">vTec Live Update</String>
	<String Id="LiveUpdateAgentFolder">vTec Live Update Agent</String>
	<String Id="ServiceName">VtecLiveUpdateService</String>
	<String Id="ServiceDisplayName">vTec Live Update Service</String>
</WixLocalization>
