<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>a757f90d-81ad-4164-9996-187b4207a5a0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>LiveUpdateSetup</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="ComponentsGenerated1.wxs" />
    <Compile Include="Directies.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExcludeTransform.xslt" />
    <Content Include="license.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\VerticalTec.POS.Service.LiveUpdate\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)\publish;BasePath1=..\VerticalTec.POS.Service.LiveUpdateAgent\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <!--<PropertyGroup>
			<LiveUpdateAgentPath>..\VerticalTec.POS.Service.LiveUpdateAgent\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)\publish\</LiveUpdateAgentPath>
		</PropertyGroup>-->
    <Exec Command="rd /s /q ..\VerticalTec.POS.Service.LiveUpdate\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)" />
    <Exec Command="rd /s /q ..\VerticalTec.POS.Service.LiveUpdateAgent\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)" />
    <Exec Command="dotnet publish ..\VerticalTec.POS.Service.LiveUpdateAgent\VerticalTec.POS.Service.LiveUpdateAgent.csproj -c $(Configuration) -r win-$(Platform)" />
    <Exec Command="dotnet publish ..\VerticalTec.POS.Service.LiveUpdate\VerticalTec.POS.Service.LiveUpdate.csproj -c $(Configuration) -r win-$(Platform)" />
    <!--<ItemGroup>
			<MySourceFiles Include="$(LiveUpdateAgentPath)*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="..\VerticalTec.POS.Service.LiveUpdate\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)\publish\"/>
		-->
    <GetAssemblyIdentity AssemblyFiles="..\VerticalTec.POS.Service.LiveUpdate\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)\VtecLiveUpdateService.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" Transforms="ExcludeTransform.xslt" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\VerticalTec.POS.Service.LiveUpdate\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
    <HeatDirectory OutputFile="ComponentsGenerated1.wxs" DirectoryRefId="INSTALLFOLDER1" ComponentGroupName="PublishedComponents1" SuppressCom="true" Directory="..\VerticalTec.POS.Service.LiveUpdateAgent\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath1" />
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\VerticalTec.POS.Service.LiveUpdate\bin\$(Configuration)\netcoreapp3.0\win-$(Platform)\VtecLiveUpdateService.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <Exec Command="if not exist Installs mkdir Installs" />
    <!--<Exec Command="move bin\$(Configuration)\$(OutputName).msi Installs\$(OutputName)-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />-->
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installs\$(OutputName)-%(AssemblyVersion.Version).msi" />
  </Target>
</Project>